* {
    margin: 0px;
    padding: 0px;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

#title p {
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
}

#settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.settingsHeader {
    font-weight: bold;
}

.description {
    font-size: 15px;
    font-weight: normal;
}

#settings button {
    padding: 5px;
    font-weight: bold;
    border-radius: 90px;
}

#buttons {
    display: flex;
    justify-content: center;
}

.clear {
    color: white;
    background-color: red;
}

.newGrid {
    color: white;
    background-color: green;
}

.colorGrid {
    color: white;
    background: linear-gradient(90deg, Red, Orange, Yellow, Green, Blue, Indigo,violet);
}

#sketchboard {
    border: 1px solid black;
    height: 80vh;
    width: 80vh;
}

.row {
    display: flex;
    flex: 1 1 auto;
}
.gridSquare {
    /* border: 1px solid black; */
    height: 31.25px;
    width: 31.25px;
}